html {
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 100%;
}
body{
    font-family: sans-serif;
}

/*Header forma parte del inicio*/
header{
    background-color: #521616;
    width: 100%;
    height: 80px;
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-between;
    padding: 0px 16% 0px;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
    top:auto;
}
nav ul li a{
    color: #818f96;
    font-size: 15px;
    padding: 7px 10px;
}


li a.active, li a:hover{
    color:white;
    transition: 0.5s;
}

li a.active{
    border-bottom: 2px solid #26D698;
    transition: 0.5s;
}
.imgLogo{
    height: 95px;
    margin-top: 5px;
}
/*Seccion Home o Inicio*/
section.inicio{
    background-image: url("././imagenes/monterrico.jpg");
    background-position: bottom left;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 16% 0px;
    width: 100%;
    height: 90%;
}
/*Contenedor del mensaje e imagen*/
.container1{
    width: 100%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 4rem;
    padding: 20px 0px 0px;
    position: relative;
}

.col2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1.inicio {
    font-size: 2.1rem;
    color:white;
}
.imgBanner{
    width: 50%;
    display: block;
}
/*
.imgsuperpuesta1{
    position: absolute;
    top: 15%;
    left:65%;
    transform:translate(-50%,-50%);
    width: 20%;
}
*/


.btnInscribete{
    background-color: #5c0707;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 20px;
}
/*Contenedor de los servicios*/
.servicios{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 65px auto;
    text-align: center;
    background-color: white;
    padding: 10px 0px 0px;
    border-radius: 30px;
    box-shadow: 0px 8px 14px #888888;
    position: relative;
}
.card{
    width: 150%;
    min-height: 180px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px 20px;
}
.card.ultimo {
    border-right:none;
}
h2.serviciosh2{
    font-size: 18px;
}

/* como funciona */
.comofunciona{
    padding: 60px;
    position: relative;
    width: 100%;
    height: auto;
    background-color: #a19a9ad3;
    scroll-margin-top: 78px;
}

.subComofunciona{
    font-weight: bold;
    text-align: center;
    padding-bottom: 2rem;
    color: rgb(8, 8, 8);
    padding: 3rem 0;
    scroll-margin-top: 100px;
}

.containerComofunciona{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 2rem;
}

.boxC{
    width: 100%; /* Ajusta el ancho según tus necesidades */
    height: 80%; /* Permite que la altura se ajuste automáticamente al contenido */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 15px;
}


.boxC img{
    width: 340;
}


.boxC h2{
   padding-right: 50%;
   text-align: left;
   position: absolute;
   top: 250px;   
   left: 30%;
   font-size: 30px;
   color: white;
   
}

.boxC h3{
    text-align: left;
    position: absolute;
    top: 250px;   
    left: 74%;
    font-size: 30px;
    color:white;
    padding-right: 10%;
 }

.boxC label{
    text-align: center;
    color: black;
    top: 100%;   
    left: 2%;
    padding-left: 15%;
}


/*email*/
.boxE{
    padding: 150px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #330101;
    border-radius: 10px;

}
.boxE h1{
    text-align: center;
    color: rgb(255, 255, 255);
    top: 10;   
    left: 50%;
    padding-left: 12%;
    font-weight: bold;
    text-align: start;
    padding-bottom: 4rem;
    scroll-margin-top: 10px;

}

/* prestamos */
.prestamos{
    padding: 25px;
    width: 100%;
    height: auto;
    background-color: white;
    scroll-margin-top: 78px;
}

.subPrestamos{
    font-weight: normal;
    text-align: center;
    padding-bottom: 2rem;
    padding: 3rem 0;
    scroll-margin-top: 78px;
}

.containerPrestamos{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 2rem;
}

.boxP{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.boxP img{
    width: 60px;
}


.boxP h2{
    text-align: center;
    color: black;
}


/* comunidad */

/* PLanes de pago*/




.chatsito{
   padding: 60px;
    position: relative;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    scroll-margin-top: 78px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.recomendaciones{

    
    position: relative;
    width: 100%;
    height: 200%;
    background-image: url("././imagenes/sani.jpg");
    scroll-margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    padding: 40px 40% 40px;
    background-position: bottom left;
    background-size: cover;

    
}



/************************

Footer

************************/

footer{
    background-color: #af1010;
    color: var(--second-c);
    color: white;
  }
  footer ul{
    padding:0;
  }
  footer li{
    list-style: none;
  }
  .wrap-footer{
    display: grid;
    grid-template-columns: 20% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1000px;
  }
  .logo-element_footer{
    display: flex;
    margin: 2rem 0;
  }
  .logo-element_footer img{
    max-height: 20px;
  }
  .element-footer h5{
    margin: 1rem 0;
  }
  .text-element-footer li{
    line-height: 2;
  }
  .link-elements-footer li a{
    color:white;    
}
  .rrss-element-footer ul{
    display: flex;
    flex-flow: wrap;
  }
  .rrss-element-footer img{
    width: 35px;
  }
  .rrss-element-footer li{
    margin-right: 1rem;
  }
  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #576171;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .legal-creds ul{
    display: flex;
    flex-flow: row;
  }
  .legal-creds ul li{
    padding-right: 1rem;
  }
  .legal-creds ul a{
    color: #576171;
    font-size: .9rem;
  }

  @media (max-width:1200px){
    .wrap-footer{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .wrap-footer{
      grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media (max-width:320px){
    .footer-creds{
      flex-flow: column;
    }
  }



.Titulo{
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 3rem 0;
    scroll-margin-top: 78px;
    font-size: 15px;
}

.subtitulo{
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 3rem 0;
    scroll-margin-top: 78px;
    font-size: 40px;
}
.texto{
    font-weight: bold;
    text-align: center;
    color:#818f96;
    padding: 3rem 0;
    scroll-margin-top: 50px;
    font-size: 15px;
}
.btnEnviar{
    background-color: #313533;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 15px;
    margin-left: 20px;
}
.Txtbox{
    background-color: #899296;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 15px;
}


.seccion2{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.seccion2-encabezado{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.seccion2-encabezado{
  text-align: center;
}



.seccion2-informacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}




.seccion2-datos {
  flex: 1;
  width: calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  
}




.seccion2-datos-imagen img {
  margin-top: 50px;
  padding: 25px;
  border: 5px solid #1430ce;
  width: 40%;
  
}

.seccion2-titulo{
  font-size: 35px;
}